[gd_scene format=2]

[node name="SpawnGrid" type="Node2D"]

[node name="FiveGrid" type="Node2D" parent="."]
visible = false

[node name="Position2D" type="Position2D" parent="FiveGrid"]
position = Vector2( 80, 80 )

[node name="Position2D2" type="Position2D" parent="FiveGrid" groups=["mantis_point"]]
position = Vector2( 160, 80 )

[node name="Position2D4" type="Position2D" parent="FiveGrid" groups=["mantis_point"]]
position = Vector2( 240, 80 )

[node name="Position2D5" type="Position2D" parent="FiveGrid"]
position = Vector2( 320, 80 )

[node name="Position2D6" type="Position2D" parent="FiveGrid"]
position = Vector2( 400, 80 )

[node name="Position2D7" type="Position2D" parent="FiveGrid" groups=["mantis_point"]]
position = Vector2( 480, 80 )

[node name="Position2D8" type="Position2D" parent="FiveGrid" groups=["mantis_point"]]
position = Vector2( 560, 80 )

[node name="Position2D9" type="Position2D" parent="FiveGrid"]
position = Vector2( 640, 80 )

[node name="Position2D10" type="Position2D" parent="FiveGrid"]
position = Vector2( 80, 140 )

[node name="Position2D11" type="Position2D" parent="FiveGrid"]
position = Vector2( 160, 140 )

[node name="Position2D12" type="Position2D" parent="FiveGrid"]
position = Vector2( 240, 140 )

[node name="Position2D13" type="Position2D" parent="FiveGrid"]
position = Vector2( 240, 140 )

[node name="Position2D14" type="Position2D" parent="FiveGrid"]
position = Vector2( 320, 140 )

[node name="Position2D15" type="Position2D" parent="FiveGrid"]
position = Vector2( 400, 140 )

[node name="Position2D16" type="Position2D" parent="FiveGrid"]
position = Vector2( 480, 140 )

[node name="Position2D17" type="Position2D" parent="FiveGrid"]
position = Vector2( 560, 140 )

[node name="Position2D18" type="Position2D" parent="FiveGrid"]
position = Vector2( 640, 140 )

[node name="Position2D19" type="Position2D" parent="FiveGrid"]
position = Vector2( 80, 200 )

[node name="Position2D20" type="Position2D" parent="FiveGrid"]
position = Vector2( 160, 200 )

[node name="Position2D21" type="Position2D" parent="FiveGrid"]
position = Vector2( 240, 200 )

[node name="Position2D22" type="Position2D" parent="FiveGrid"]
position = Vector2( 240, 200 )

[node name="Position2D23" type="Position2D" parent="FiveGrid"]
position = Vector2( 320, 200 )

[node name="Position2D24" type="Position2D" parent="FiveGrid"]
position = Vector2( 400, 200 )

[node name="Position2D25" type="Position2D" parent="FiveGrid"]
position = Vector2( 480, 200 )

[node name="Position2D26" type="Position2D" parent="FiveGrid"]
position = Vector2( 560, 200 )

[node name="Position2D27" type="Position2D" parent="FiveGrid"]
position = Vector2( 640, 200 )

[node name="Position2D28" type="Position2D" parent="FiveGrid"]
position = Vector2( 80, 260 )

[node name="Position2D29" type="Position2D" parent="FiveGrid"]
position = Vector2( 160, 260 )

[node name="Position2D30" type="Position2D" parent="FiveGrid"]
position = Vector2( 240, 260 )

[node name="Position2D31" type="Position2D" parent="FiveGrid"]
position = Vector2( 240, 260 )

[node name="Position2D32" type="Position2D" parent="FiveGrid"]
position = Vector2( 320, 260 )

[node name="Position2D33" type="Position2D" parent="FiveGrid"]
position = Vector2( 400, 260 )

[node name="Position2D34" type="Position2D" parent="FiveGrid"]
position = Vector2( 480, 260 )

[node name="Position2D35" type="Position2D" parent="FiveGrid"]
position = Vector2( 560, 260 )

[node name="Position2D36" type="Position2D" parent="FiveGrid"]
position = Vector2( 640, 260 )

[node name="Position2D37" type="Position2D" parent="FiveGrid"]
position = Vector2( 80, 320 )

[node name="Position2D38" type="Position2D" parent="FiveGrid"]
position = Vector2( 160, 320 )

[node name="Position2D39" type="Position2D" parent="FiveGrid"]
position = Vector2( 240, 320 )

[node name="Position2D40" type="Position2D" parent="FiveGrid"]
position = Vector2( 240, 320 )

[node name="Position2D41" type="Position2D" parent="FiveGrid"]
position = Vector2( 320, 320 )

[node name="Position2D42" type="Position2D" parent="FiveGrid"]
position = Vector2( 400, 320 )

[node name="Position2D43" type="Position2D" parent="FiveGrid"]
position = Vector2( 480, 320 )

[node name="Position2D44" type="Position2D" parent="FiveGrid"]
position = Vector2( 560, 320 )

[node name="Position2D45" type="Position2D" parent="FiveGrid"]
position = Vector2( 640, 320 )

[node name="FourGrid" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="FourGrid"]
position = Vector2( 80, 80 )

[node name="Position2D2" type="Position2D" parent="FourGrid" groups=["mantis_point"]]
position = Vector2( 160, 80 )

[node name="Position2D4" type="Position2D" parent="FourGrid" groups=["mantis_point"]]
position = Vector2( 240, 80 )

[node name="Position2D5" type="Position2D" parent="FourGrid"]
position = Vector2( 320, 80 )

[node name="Position2D6" type="Position2D" parent="FourGrid"]
position = Vector2( 400, 80 )

[node name="Position2D7" type="Position2D" parent="FourGrid" groups=["mantis_point"]]
position = Vector2( 480, 80 )

[node name="Position2D8" type="Position2D" parent="FourGrid" groups=["mantis_point"]]
position = Vector2( 560, 80 )

[node name="Position2D9" type="Position2D" parent="FourGrid"]
position = Vector2( 640, 80 )

[node name="Position2D10" type="Position2D" parent="FourGrid"]
position = Vector2( 80, 140 )

[node name="Position2D11" type="Position2D" parent="FourGrid"]
position = Vector2( 160, 140 )

[node name="Position2D13" type="Position2D" parent="FourGrid"]
position = Vector2( 240, 140 )

[node name="Position2D14" type="Position2D" parent="FourGrid"]
position = Vector2( 320, 140 )

[node name="Position2D15" type="Position2D" parent="FourGrid"]
position = Vector2( 400, 140 )

[node name="Position2D16" type="Position2D" parent="FourGrid"]
position = Vector2( 480, 140 )

[node name="Position2D17" type="Position2D" parent="FourGrid"]
position = Vector2( 560, 140 )

[node name="Position2D18" type="Position2D" parent="FourGrid"]
position = Vector2( 640, 140 )

[node name="Position2D19" type="Position2D" parent="FourGrid"]
position = Vector2( 80, 200 )

[node name="Position2D20" type="Position2D" parent="FourGrid"]
position = Vector2( 160, 200 )

[node name="Position2D21" type="Position2D" parent="FourGrid"]
position = Vector2( 240, 200 )

[node name="Position2D23" type="Position2D" parent="FourGrid"]
position = Vector2( 320, 200 )

[node name="Position2D24" type="Position2D" parent="FourGrid"]
position = Vector2( 400, 200 )

[node name="Position2D25" type="Position2D" parent="FourGrid"]
position = Vector2( 480, 200 )

[node name="Position2D26" type="Position2D" parent="FourGrid"]
position = Vector2( 560, 200 )

[node name="Position2D27" type="Position2D" parent="FourGrid"]
position = Vector2( 640, 200 )

[node name="Position2D28" type="Position2D" parent="FourGrid"]
position = Vector2( 80, 260 )

[node name="Position2D29" type="Position2D" parent="FourGrid"]
position = Vector2( 160, 260 )

[node name="Position2D30" type="Position2D" parent="FourGrid"]
position = Vector2( 240, 260 )

[node name="Position2D32" type="Position2D" parent="FourGrid"]
position = Vector2( 320, 260 )

[node name="Position2D33" type="Position2D" parent="FourGrid"]
position = Vector2( 400, 260 )

[node name="Position2D34" type="Position2D" parent="FourGrid"]
position = Vector2( 480, 260 )

[node name="Position2D35" type="Position2D" parent="FourGrid"]
position = Vector2( 560, 260 )

[node name="Position2D36" type="Position2D" parent="FourGrid"]
position = Vector2( 640, 260 )
